VITE_RAILX_NFT_ADDRESS=0x31182BbA5c7B84eE32468aB1CeCCAEda331ecDd9
VITE_SUPABASE_URL=https://atypcazxhcxxlojbhtbl.supabase.co
VITE_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
VITE_RAILX_DEPLOY_BLOCK=29422306
VITE_USDC_ADDRESS=0x933d12DF22b85966444D4e41545f643342705633
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eXBjYXp4aGN4eGxvamJodGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzMwMDMsImV4cCI6MjA3ODg0OTAwM30.KXcw7kWTYMLt5j2Rc8ilhAFzfi6GRRMttztZMU4cz44